# For-Freewillv

./: .classpath  .project  pom.xml  readme.txt
TestData/excel/: Admin_Setup_Export.xlsx  LoginUser.xlsx
TestData/export/: Test.xlsx  Test_Export.xlsx
TestNG-output/: 2018-04-09T11-47-46_031-jvmRun1.dump  2018-04-10T18-25-00_264-jvmRun1.dumpstream  2018-04-20T10-24-21_599-jvmRun1.dump  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
TestNG-output/Default suite/: Default test.html  Default test.xml
TestNG-output/Suite/: Test.html  Test.xml
TestNG-output/html/: output.html  overview.html  suite1_test1_results.html
TestNG-output/junitreports/: TEST-ftnt.qa.autotest.ui.fortisiem.testcases.NewTest.xml
TestNG-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
TestNG-output/old/Suite/: classes.html  methods.html  testng.xml.html
TestNG-output/xml/: ftnt.qa.autotest.ui.fortisiem.pageobject.testBase2_results.xml  ftnt.qa.autotest.ui.fortisiem.pageobject.testBase_results.xml  ftnt.qa.autotest.ui.fortisiem.testcases.Credentials_results.xml  ftnt.qa.autotest.ui.fortisiem.testcases.Organization_results.xml  ftnt.qa.autotest.ui.fortisiem.testcases.User_results.xml
src/main/assembly/: assembly.xml
src/main/java/: testng.xml
src/main/java/ftnt/qa/autotest/ui/dao/: SupplierOperationDao.java
src/main/java/ftnt/qa/autotest/ui/dao/impl/: SupplierOpertaionDaoImpl.java
src/main/java/ftnt/qa/autotest/ui/dao/model/: SupplierInfo.java
src/main/java/ftnt/qa/autotest/ui/fortisiem/businessobject/: package-info.java
src/main/java/ftnt/qa/autotest/ui/fortisiem/pageobject/: AdminPortalLoginPage.java  LogTest.java  Login.java  PageTemplate.java  test.java  testBase.java  testBase2.java
src/main/java/ftnt/qa/autotest/ui/fortisiem/selenium3/: CommonAction.java  GetTableBy.java  GetTableNew.java  GetTableOld.java  UserManual
src/main/java/ftnt/qa/autotest/ui/fortisiem/testcases/: Credentials.java  LogTest.java  LoginTests.java  Organization.java  TestCaseTemplate.java  User.java  baidu.java  package-info.java
src/main/java/ftnt/qa/autotest/ui/fortisiem/testng6/: InjectFactory.java  InjectTest.java  TestCasesFactory.java  TestGuice.java
src/main/java/ftnt/qa/autotest/ui/framework/annotation/: AutoInject.java  DataObject.java  PageObject.java
src/main/java/ftnt/qa/autotest/ui/framework/constants/: CommonConstants.java  PropertiesKeys.java
src/main/java/ftnt/qa/autotest/ui/framework/data/: C3p0Util.java  CommonsDButil.java  CommonsRSDButil.java  RSC3p0Util.java
src/main/java/ftnt/qa/autotest/ui/framework/db/: C3p0Util.java  CommonsDButil.java  CommonsRSDButil.java  DeviceTable.java  RSC3p0Util.java  User.java  WinAgent.java
src/main/java/ftnt/qa/autotest/ui/framework/db/model/: DeviceModel.java  UserModel.java  WinAgentModel.java
src/main/java/ftnt/qa/autotest/ui/framework/excel/: BooleanWriteConvert.java  BooleanWriteConvert2.java  CovertTest.java  ExcelUtil.java  ExportTest.java  IsRunReadCovert.java
src/main/java/ftnt/qa/autotest/ui/framework/excel/model/: AdminOrgModel.java  ConvertModel.java  TestModel.java
src/main/java/ftnt/qa/autotest/ui/framework/init/: package-info.java
src/main/java/ftnt/qa/autotest/ui/framework/interfaces/: IBrowserDriverBase.java  IWebdriverFactory.java
src/main/java/ftnt/qa/autotest/ui/framework/testbase/: DriverFactory.java  ITestBase.java  TestBase.java  TestBase2.java
src/main/java/ftnt/qa/autotest/ui/framework/testng/listener/: ReportListener.java  (+8 more)
src/main/java/ftnt/qa/autotest/ui/framework/utils/: ActionUtil.java  CaptureElement.java  CaptureElementUtil.java  CommonsPropertiesUtils.java  CookiesUtil.java  DateUtil.java  DateUtilEnhance.java  EmailUtil.java  ExcuteBatCommand.java  InitPageObject.java  InitPropertiesUtil.java  PageObjectUtil.java  ParseDataXml.java  PictureUtil.java  PropertiesUtil.java  RegularUtil.java  WebDriverUtil.java  ZipUtil.java
src/main/java/ftnt/qa/autotest/ui/framework/webdriverfactory/: ChromeBrowserDriver.java  FireFoxBrowserDriver.java  IEBrowserDriver.java
src/main/java/ftnt/qa/autotest/ui/framework/xml/: TestXML.java
src/main/java/ftnt/qa/autotest/ui/testbase/: AdminPortalTestBase.java  DriverFactory.java  ITestBase.java  SupplierPortalTestBase.java  TestBase.java  TestBase2.java  TestBase_bak.java
src/main/resources/: c3p0-config.xml  fortisiem.properties  framework.properties  log4j.properties  testng.xml
src/main/resources/common-config/: log4j.properties
src/test/java/ftnt/qa/autotest/ui/fortisiem/testcases/: NewTest.java  wulei.java
src/test/java/pageobj/test/: FsmRegisterPage.java  RegisterServerPage.java  RegisterTest.java  TestBase3.java
src/test/java/utils/test/example/: CommonsDButilTest.java  ProjectPathTest.java  PropertiesUtilTest.java  ZipUtilTest.java
src/test/resources/: test.propertities
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html-report/: TestResultReportWL.html
test-output/junitreports/: TEST-ftnt.qa.autotest.ui.fortisiem.pageobject.LoginSimple.xml  TEST-ftnt.qa.autotest.ui.fortisiem.pageobject.test.xml  TEST-ftnt.qa.autotest.ui.fortisiem.pageobject.testBase.xml  TEST-ftnt.qa.autotest.ui.fortisiem.pageobject.testBase2.xml  TEST-ftnt.qa.autotest.ui.fortisiem.testcases.Credentials.xml  TEST-ftnt.qa.autotest.ui.fortisiem.testcases.Organization.xml  TEST-ftnt.qa.autotest.ui.fortisiem.testcases.RegisterTest.xml  TEST-ftnt.qa.autotest.ui.fortisiem.testcases.User.xml  TEST-ftnt.qa.autotest.ui.fortisiem.testng6.InjectTest.xml  TEST-ftnt.qa.autotest.ui.framework.excel.CovertTest.xml  TEST-ftnt.qa.autotest.ui.framework.excel.ExportTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
