Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/selenium-java-3.11.0.jar lib/selenium-api-3.11.0.jar l
 ib/selenium-chrome-driver-3.11.0.jar lib/selenium-edge-driver-3.11.0.
 jar lib/selenium-firefox-driver-3.11.0.jar lib/selenium-ie-driver-3.1
 1.0.jar lib/selenium-opera-driver-3.11.0.jar lib/selenium-safari-driv
 er-3.11.0.jar lib/selenium-support-3.11.0.jar lib/byte-buddy-1.7.9.ja
 r lib/commons-exec-1.3.jar lib/commons-logging-1.2.jar lib/gson-2.8.2
 .jar lib/guava-23.6-jre.jar lib/jsr305-1.3.9.jar lib/checker-compat-q
 ual-2.0.0.jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-annota
 tions-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/httpclient-
 4.5.3.jar lib/httpcore-4.4.6.jar lib/okhttp-3.9.1.jar lib/okio-1.13.0
 .jar lib/selenium-remote-driver-3.11.0.jar lib/guice-4.2.0.jar lib/ja
 vax.inject-1.jar lib/aopalliance-1.0.jar lib/velocity-1.7.jar lib/com
 mons-collections-3.2.1.jar lib/commons-lang-2.4.jar lib/commons-confi
 guration-1.10.jar lib/commons-codec-1.11.jar lib/commons-beanutils-1.
 9.3.jar lib/commons-compress-1.15.jar lib/objenesis-2.6.jar lib/commo
 ns-email-1.5.jar lib/javax.mail-1.5.6.jar lib/activation-1.1.jar lib/
 commons-io-2.6.jar lib/commons-dbutils-1.7.jar lib/Excel4J-2.1.2.jar 
 lib/poi-3.17.jar lib/commons-collections4-4.1.jar lib/poi-ooxml-3.17.
 jar lib/poi-ooxml-schemas-3.17.jar lib/xmlbeans-2.6.0.jar lib/stax-ap
 i-1.0.1.jar lib/curvesapi-1.04.jar lib/mysql-connector-java-6.0.6.jar
  lib/postgresql-42.2.2.jar lib/c3p0-0.9.1.2.jar lib/slf4j-api-1.6.6.j
 ar lib/jcl-over-slf4j-1.6.6.jar lib/slf4j-log4j12-1.6.6.jar lib/log4j
 -1.2.15.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: ftnt.qa.autotest.ui.fortisiem.pageobject.testBase2

